# myGitHub

./: script.sh
spring-web/: .classpath  pom.xml
spring-web/src/main/java/com/myself/mybatis/: MysqlRoot.java  SpringMybatisClass.java  SpringMybatisInterface.java  SpringMybatisRoot.java  TestIbatis.java
spring-web/src/main/java/com/myself/mybatis/JTA/: JTATest.java  JTATest2.java  JTATest3.java  JTATest4.java
spring-web/src/main/java/com/myself/mybatis/Mappers/: User.java  UserRoleInfo.java
spring-web/src/main/java/com/myself/mybatis/Providers/: TestSqlProvider.java
spring-web/src/main/java/com/myself/mybatis/interfaces/: UserService.java
spring-web/src/main/java/com/myself/mybatis/tx/: TransactionTest.java  TransactionTest2.java
spring-web/src/main/java/com/myself/shiro/: MySessionListener01.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
spring-web/src/main/java/com/myself/struts/: StrutsTest.java
spring-web/src/main/java/com/spring/myBeans/annotation/: SpringTest1.java  SpringTest2.java
spring-web/src/main/java/com/spring/myBeans/xml/: SpringTest3.java
spring-web/src/main/java/com/spring/servlets/: LoginServlet.java
spring-web/src/main/resources/: logback.xml  struts.xml
spring-web/src/main/resources/config/shiro/: ehcache.xml  spring-shiro-web.xml
spring-web/src/main/resources/config/spring/: core.xml  spring-config.xml  spring-mybatis.xml  spring-struts.xml
spring-web/src/main/resources/config/spring/properties/: peconfigdev.properties  peconfigdev2.properties
spring-web/src/main/resources/config/struts/: strutsAction.xml
spring-web/src/main/resources/mybatis/: SqlMap.properties  SqlMapConfig.xml
spring-web/src/main/resources/mybatis/sqlXMLFiles/: information.xml
spring-web/src/main/webapp/: index.jsp  login.jsp  success.jsp
spring-web/src/main/webapp/WEB-INF/: web.xml
spring-web/src/test/java/com/spring/myBeans/: SpringTestJunit.java
